SECRET_KEY=bolehapaajabatch388888
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-v5RN6qEbeNNomcx4F8juTzmd
CLIENT_KEY=SB-Mid-client-2zyLClg8IEU9oj-X
EMAIL_SYSTEM=ujangpudin04@gmail.com
PASSWORD_SYSTEM=klzzopcxanduutez


DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=dumbflix
DB_PORT=54321
PORT=5000