SECRET_KEY=bolehapaajabatch388888
# PATH_FILE=http://localhost:5000/uploads/
PATH_FILE=https://dumbflixapp-up.herokuapp.com/uploads/


SERVER_KEY=SB-Mid-server-K1ZU-j8WkUizp1dUsI24Q_Mw
CLIENT_KEY=SB-Mid-client-QNBk3fuJXfVR-pzy
EMAIL_SYSTEM=ujangpudin2004@gmail.com
PASSWORD_SYSTEM=cbizakqpjerbxibj

# PASSWORD_SYSTEM=gcvspvcferxpuwll

DB_HOST=ec2-35-170-146-54.compute-1.amazonaws.com
DB_USER=nyhiwxcxemxzgm
DB_PASSWORD=d5376fc904f97b886469c89eea1c4da79222bb1ccb662171b155b218fdd961a0
DB_NAME=d9c0hqvtn4g5eg
DB_PORT=5432
PORT=5000


CLOUD_NAME=dagehtun5
API_KEY=371897572186764
API_SECRET=GFs8XcpkFBCWjCKiMSAWkiFoptI