SECRET_KEY=bolehapaajabatch388888
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-v5RN6qEbeNNomcx4F8juTzmd
CLIENT_KEY=SB-Mid-client-2zyLClg8IEU9oj-X
EMAIL_SYSTEM=ujangpudin04@gmail.com
PASSWORD_SYSTEM=klzzopcxanduutez


DB_HOST=ec2-35-170-146-54.compute-1.amazonaws.com
DB_USER=nyhiwxcxemxzgm
DB_PASSWORD=d5376fc904f97b886469c89eea1c4da79222bb1ccb662171b155b218fdd961a0
DB_NAME=d9c0hqvtn4g5eg
DB_PORT=5432
PORT=5000